/*
 * Copyright (c) 2024 Shota Nishide
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/led/led.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,battery = &vbatt;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <4>;
        // Map physical buttons to matrix positions
        // Layout: 12 buttons + 3 mouse buttons (via encoder switch and 2 main buttons)
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios = <&mcp23017 0 GPIO_ACTIVE_HIGH>,
                    <&mcp23017 1 GPIO_ACTIVE_HIGH>,
                    <&mcp23017 2 GPIO_ACTIVE_HIGH>,
                    <&mcp23017 3 GPIO_ACTIVE_HIGH>;

        row-gpios = <&mcp23017 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&mcp23017 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&mcp23017 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&mcp23017 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };

    // Encoder for mouse wheel
    encoder: encoder {
        compatible = "alps,ec11";
        a-gpios = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <20>;
    };

    // RGB LED placeholder - to be implemented later
    // battery_led: battery_led {
    //     compatible = "zmk,battery-led";
    //     io-gpios = <&xiao_d 6 GPIO_ACTIVE_HIGH>;  // D6 = P0.08
    // };

    // PMW3610 input listener
    pmw3610_listener {
        compatible = "zmk,input-listener";
        device = <&pmw3610>;
    };

    // Battery voltage divider
    vbatt: vbatt {
        compatible = "zmk,battery-voltage-divider";
        io-channels = <&adc 7>;
        output-ohms = <2000000>;
        full-ohms = <(2000000 + 806000)>;
    };
};

// I2C configuration for MCP23017
&xiao_i2c {
    status = "okay";
    
    mcp23017: mcp23017@20 {
        compatible = "microchip,mcp230xx";
        reg = <0x20>;
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>;
        status = "okay";
    };
};

// SPI configuration for PMW3610
&xiao_spi {
    status = "okay";
    cs-gpios = <&xiao_d 7 GPIO_ACTIVE_LOW>;
    
    pmw3610: pmw3610@0 {
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&xiao_d 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        status = "okay";
    };
};

// ADC for battery monitoring
&adc {
    status = "okay";
};