/*
 * Copyright (c) 2024 Shota Nishide
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };

        // DPI control behaviors (placeholder - actual DPI control requires driver modification)
        dpi_up: dpi_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F13>; // Placeholder key for DPI up
        };

        dpi_down: dpi_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F14>; // Placeholder key for DPI down
        };

        dpi_zero: dpi_zero {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&none>;
        };

        battery_check: battery_check {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F15>; // Placeholder for battery check
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            // Layout matches the physical button arrangement:
            // Button 1-4:  Index finger (2), Middle finger (2)
            // Button 5-8:  Thumb (2), Ring finger (2)
            // Button 9-12: Pinky (2), Wheel area (2)
            // Button 13-15: Wheel click, spare positions
            bindings = <
                &mkp LCLK   &mkp RCLK   &none       &none       // Index & Middle main buttons
                &kp ENTER   &kp ESC     &none       &none       // Thumb buttons & Ring finger
                &none       &none       &none       &none       // Pinky & Wheel area buttons
                &mkp MCLK   &none       &none                   // Wheel click & spare
            >;
            
            sensor-bindings = <&scroll_encoder>;
        };

        // Layer 1-31 are left undefined for user customization
        layer_1 {
            display-name = "Layer 1";
            bindings = <
                &none   &none   &none   &none
                &none   &none   &none   &none
                &none   &none   &none   &none
                &none   &none   &none
            >;
            
            sensor-bindings = <&scroll_encoder>;
        };
    };

};